{
  "name": "ZENORA — Immersive Calm",
  "short_name": "ZENORA",
  "description": "Espace immersif de calme, respiration, sommeil et sons apaisants.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#06121f",
  "theme_color": "#06121f",
  "categories": ["health", "lifestyle", "music"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
